<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/11 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="ri14N9jsklCA_sIhVyoy">
    <mxGraphModel dx="1173" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_J6nPMMhU-E7ncnfdBpd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="170" y="260" width="380" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_J6nPMMhU-E7ncnfdBpd-2" value="请选择所需的摄像头" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="190" y="270" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_J6nPMMhU-E7ncnfdBpd-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;（摄像头）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="350" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_J6nPMMhU-E7ncnfdBpd-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="490" y="360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_J6nPMMhU-E7ncnfdBpd-5" value="确定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="230" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_J6nPMMhU-E7ncnfdBpd-6" value="取消" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="370" y="400" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
