<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Rpt_pUg7dZOypSjd0B4s">
    <mxGraphModel dx="837" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GRVJXDt41oaqsg_pmvgg-1" value="加载样本" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="150" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GRVJXDt41oaqsg_pmvgg-3" value="计算每张图片的自适应参数" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="414" y="230" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GRVJXDt41oaqsg_pmvgg-5" value="计算基线" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GRVJXDt41oaqsg_pmvgg-6" value="全局平均复杂度" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_UM51rMYOzam_4S6goMK-1" value="全局平均复杂度" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
