<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.5061 SLBChan/11 SLBVPV/64-bit" version="24.7.17">
  <diagram name="第 1 页" id="WvcyGt626O6ACnBdrKoc">
    <mxGraphModel dx="1243" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-105" value="摄像头选择对话框" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="335" y="293" width="602" height="444" as="geometry" />
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-106" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="190" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-107" value="资源管理器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="439" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-108" value="UI初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="439" y="560" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-109" value="数据加载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="583" y="663" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-110" value="用户交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="669" y="318" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-111" value="结果处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="778" y="439" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-112" value="内部状态&#xa;(选中ID/UI状态)" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="604" y="791" width="207" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-108" target="OgYwtQHy9W-NlgjVr-OM-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.34;entryY=0.99;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-109" target="OgYwtQHy9W-NlgjVr-OM-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="636" />
              <mxPoint x="683" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-110" target="OgYwtQHy9W-NlgjVr-OM-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-116" value="构建UI组件" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-108" target="OgYwtQHy9W-NlgjVr-OM-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="636" />
              <mxPoint x="396" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-117" value="设置样式" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-108" target="OgYwtQHy9W-NlgjVr-OM-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="636" />
              <mxPoint x="507" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-118" value="1. 可用摄像头列表" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-107" target="OgYwtQHy9W-NlgjVr-OM-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="524" />
              <mxPoint x="637" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-119" value="2. 占用状态" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.56;entryY=0;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-107" target="OgYwtQHy9W-NlgjVr-OM-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="661" y="524" />
              <mxPoint x="661" y="636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-120" value="3. 处理摄像头数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-109" target="OgYwtQHy9W-NlgjVr-OM-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-121" value="4. 显示列表" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.15;entryX=1;entryY=0.89;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-112" target="OgYwtQHy9W-NlgjVr-OM-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="959" y="764" />
              <mxPoint x="959" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-122" value="5. 选择摄像头" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-106" target="OgYwtQHy9W-NlgjVr-OM-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-123" value="6. 验证状态" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-110" target="OgYwtQHy9W-NlgjVr-OM-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="357" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-124" value="7. 返回占用信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0;entryX=0;entryY=0.71;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-107" target="OgYwtQHy9W-NlgjVr-OM-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-125" value="8. 更新选择状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0.6;entryY=0;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-110" target="OgYwtQHy9W-NlgjVr-OM-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="743" y="403" />
              <mxPoint x="743" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-126" value="9. 确认/取消" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.99;entryX=0.58;entryY=0;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-106" target="OgYwtQHy9W-NlgjVr-OM-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="266" />
              <mxPoint x="864" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-127" value="10. 读取选中ID" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-111" target="OgYwtQHy9W-NlgjVr-OM-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-128" value="11. 返回结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0.77;entryY=0.99;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-111" target="OgYwtQHy9W-NlgjVr-OM-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="889" y="403" />
              <mxPoint x="889" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-129" value="打开对话框" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-106" target="OgYwtQHy9W-NlgjVr-OM-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OgYwtQHy9W-NlgjVr-OM-130" value="提供摄像头数据" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="OgYwtQHy9W-NlgjVr-OM-107" target="OgYwtQHy9W-NlgjVr-OM-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
