<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/11 SLBVPV/64-bit" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1323" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ceC4c3nkXdXdw70SwX4r-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="215" width="944" height="638" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-20" value="行人检测系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="406.5" y="234" width="251" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-22" value="上传图片" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97" y="314" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-23" value="上传视频" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97" y="409" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-24" value="打开/关闭摄像头" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97" y="504" width="140" height="107" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-25" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97" y="646" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-26" value="暂停" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="97" y="741" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-27" value="检测画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=36;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="322" width="572" height="349" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-28" value="统计人数" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="702" width="572" height="97" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
