<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/11 SLBVPV/64-bit" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2346" dy="1340" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ceC4c3nkXdXdw70SwX4r-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="215" width="944" height="638" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-20" value="行人检测系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="406.5" y="234" width="251" height="46" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-23" value="上传视频" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="109" y="313" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceC4c3nkXdXdw70SwX4r-28" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;统计信息：&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;div style=&quot;line-height: 190%; font-size: 25px;&quot;&gt;当前人数&lt;/div&gt;&lt;div style=&quot;line-height: 100%; font-size: 25px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 190%; font-size: 25px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;累计人数&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 190%; font-size: 25px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 190%; font-size: 25px;&quot;&gt;检测时间&lt;/div&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;br style=&quot;font-size: 25px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="88.5" y="496" width="181" height="321" as="geometry" />
        </mxCell>
        <mxCell id="ASJ9AHgTwbPP2cxbazjy-0" value="摄像头输入" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="109" y="401" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ASJ9AHgTwbPP2cxbazjy-3" value="检测画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=36;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="313" y="313" width="642" height="506" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
