<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 SLBrowser/9.0.6.2081 SLBChan/11 SLBVPV/64-bit" version="24.7.17">
  <diagram name="Page-1" id="ToqM8aUVlIU2Gm6y1Vtc">
    <mxGraphModel dx="1173" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mnVtHC_mXRYDSoo31IVN-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" source="mnVtHC_mXRYDSoo31IVN-2" target="mnVtHC_mXRYDSoo31IVN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-2" value="界面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mnVtHC_mXRYDSoo31IVN-5" target="mnVtHC_mXRYDSoo31IVN-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mnVtHC_mXRYDSoo31IVN-5" target="mnVtHC_mXRYDSoo31IVN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-5" value="选择" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=18;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="300" y="190" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TphZjpKqFdVHF__Uem1x-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mnVtHC_mXRYDSoo31IVN-7" target="TphZjpKqFdVHF__Uem1x-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-7" value="打开摄像头" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mnVtHC_mXRYDSoo31IVN-9" target="mnVtHC_mXRYDSoo31IVN-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-9" value="上传视频" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mnVtHC_mXRYDSoo31IVN-14" target="mnVtHC_mXRYDSoo31IVN-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-14" value="开始检测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mnVtHC_mXRYDSoo31IVN-17" target="mnVtHC_mXRYDSoo31IVN-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mnVtHC_mXRYDSoo31IVN-17" target="mnVtHC_mXRYDSoo31IVN-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mnVtHC_mXRYDSoo31IVN-17" target="mnVtHC_mXRYDSoo31IVN-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="640" />
              <mxPoint x="130" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-17" value="在图中框选出行人" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="530" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-18" value="展示检测信息&lt;div&gt;（数量、时间）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="670" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-19" value="可选暂停画面" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="545" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mnVtHC_mXRYDSoo31IVN-20" target="mnVtHC_mXRYDSoo31IVN-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-20" value="可选“返回”" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="545" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mnVtHC_mXRYDSoo31IVN-26" target="mnVtHC_mXRYDSoo31IVN-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mnVtHC_mXRYDSoo31IVN-26" target="mnVtHC_mXRYDSoo31IVN-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-26" value="可选导出行人数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="670" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="mnVtHC_mXRYDSoo31IVN-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="620" as="sourcePoint" />
            <mxPoint x="400" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-30" value="表格" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="650" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mnVtHC_mXRYDSoo31IVN-31" value="折线图" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TphZjpKqFdVHF__Uem1x-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TphZjpKqFdVHF__Uem1x-1" target="mnVtHC_mXRYDSoo31IVN-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TphZjpKqFdVHF__Uem1x-1" value="选择摄像头" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="440" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
